Connect112/MainWindow.xaml

<Window x:Class="Connect112.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Connect112"
        mc:Ignorable="d"
        Title="Connect 112 Application"
        Height="450"
        Width="400"
        MinWidth="350"
        MaxWidth="700">

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="RoundButton">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Background"
                    Value="#FF30F195" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="0.7" />
                    <Setter Property="BorderBrush"
                            Value="Blue" />
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="0.85" />
                    <Setter Property="BorderBrush"
                            Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TestStateHeader}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding TestHeaderForegroundBrush}"
                   Background="{Binding TestHeaderBackgroundBrush}"
                   FontSize="16"/>
        <Grid Margin="20"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectedItem="{Binding TestConnection.SelectedPin}"
                      ItemsSource="{Binding TestConnection.Pins}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedEvent}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding PreviewKeyDownEvent}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PinResult}"
                                         Value="1">
                                <Setter Property="Background"
                                        Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PinResult}"
                                         Value="2">
                                <Setter Property="Background"
                                        Value="Red" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pin"
                                        Width="*"
                                        Binding="{Binding PinName}" />
                    <DataGridTextColumn Header="Result"
                                        Width="*"
                                        Binding="{Binding PinResult}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--Row 1 Column 2 : Connect button-->
            <Grid x:Name="gridConnect"
                  Grid.Column="1"
                  Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDeviceFound}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Grid.Column="1"
                        Content="Find Device"
                        Height="30"
                        Command="{Binding ConnectButton}" />
            </Grid>
            <!--Row 1 Column 2 : Test buttons-->
            <Grid Grid.Column="1"
                  Margin="20 0 0 0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=gridConnect, Path=Visibility}"
                                         Value="Collapsed">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox x:Name="textBoxTestName"
                             Height="25"
                             Padding="2"
                             Text="{Binding TestConnection.TestName}" />
                    <TextBlock Text="Test Name"
                               FontSize="11"
                               HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="0 10 0 0">
                    <Button Content="Start test"
                            Height="30"
                            Command="{Binding StartTestButton}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=textBoxTestName, Path=Text}"
                                                 Value="">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=textBoxTestName, Path=Text}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TestConnection.TestState}" Value="1">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="0 10 0 0">
                    <Button Content="Stop test"
                            Height="30"
                            Command="{Binding StopTestButton}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TestConnection.TestState}"
                                                 Value="1">
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Margin="0 10 0 0">
                    <Button Content="Clear Test"
                            Height="30"
                            Command="{Binding ClearButton}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TestConnection.TestState}"
                                                 Value="2">
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TestConnection.TestState}"
                                                 Value="3">
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Margin="0 10 0 0">
                    <Button Content="Export results"
                            Height="30"
                            Command="{Binding ExportButton}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TestConnection.TestState}" Value="2">
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TestConnection.TestState}"
                                                 Value="3">
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="5">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TestConnection.TestState}"
                                             Value="1">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="{Binding TestConnection.TestButtonContent}"
                            Style="{StaticResource ResourceKey=RoundButton}"
                            Command="{Binding TestConnection.TestPinButton}"
                            CommandParameter="{Binding TestConnection.SelectedPin}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
